/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    position: relative;
    width: 350px;
    height: 450px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.design {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.design div {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 150, 136, 0.8);
    animation: move 8s infinite linear;
}

.design div:nth-child(1) {
    top: -50px;
    left: -50px;
    background: rgba(0, 150, 136, 0.8);
}

.design div:nth-child(2) {
    top: 150px;
    right: -50px;
    background: rgba(0, 188, 212, 0.8);
}

.design div:nth-child(3) {
    bottom: -50px;
    left: 50px;
    background: rgba(255, 87, 34, 0.8);
}

.design div:nth-child(4) {
    bottom: 100px;
    right: -50px;
    background: rgba(255, 193, 7, 0.8);
}

@keyframes move {
    0% {
        transform: scale(0) translate(0, 0);
    }
    50% {
        transform: scale(1.2) translate(50px, 50px);
    }
    100% {
        transform: scale(1) translate(0, 0);
    }
}

/* Form styling */
.form {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: #f0f0f0;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
}

.input-field:focus {
    background: #e0e0e0;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #009688;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #00796b;
}

/* Responsive Design */
@media (max-width: 400px) {
    .box {
        width: 90%;
        height: auto;
    }
}
