<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN UI</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="box">
        <div class="design">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="form">
            <h2>User Login</h2>
            <form action="/" method="post">
                <input type="email" name="username" class="input-field" placeholder="Username" required />
                <input type="password" name="password" class="input-field" placeholder="Password" required />
                <input type="submit" class="btn" value="LOGIN">
            </form>
            <br>
            <a href="/signup">Don't have an account? signup here</a>
        </div>
    </section>
</body>

</html>