<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="box">
        <div class="design">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="form">
            <h2>Sign Up</h2>
            <form action="/signup" method="post">
                <input type="email" name="username" class="input-field" placeholder="Enter Email" required />
                <input type="password" name="password" class="input-field" placeholder="Enter Password" required />
                <input type="submit" class="btn" value="SIGN UP">
            </form>
            <br>
            <a href="/">Already have an account? Login here</a>
        </div>
    </section>
</body>

</html>